\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Basic Facts on Ordinary Differential Equations}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Systems of linear ODEs}{2}{subsection.1.1}}
\newlabel{I.1}{{{I.1}}{3}{Systems of linear ODEs}{AMS.2}{}}
\newlabel{I.2}{{{I.2}}{4}{}{AMS.3}{}}
\newlabel{I.3}{{{I.3}}{4}{}{AMS.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Separated ODEs}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Qualitative Behaviour of ODEs}{5}{subsection.1.3}}
\newlabel{I.5}{{{I.5}}{7}{Solutions and Initial Data}{AMS.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Stability and Flow}{8}{subsection.1.4}}
\newlabel{I.6}{{{I.6}}{10}{Predator-Prey-Model, Räuber-Beute-Modell}{AMS.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Numerics of ODEs}{12}{section.2}}
\newlabel{II.1}{{{II.1}}{12}{}{AMS.16}{}}
\newlabel{II.2}{{{II.2}}{12}{}{AMS.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Two different schemes}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}One-Step Methods}{13}{subsection.2.2}}
\newlabel{II.3}{{{II.3}}{14}{Convergence of one-step methods}{AMS.23}{}}
\newlabel{II.4}{{{II.4}}{14}{Convergence of one-step methods}{AMS.24}{}}
\newlabel{II.5}{{{II.5}}{14}{Convergence of one-step methods}{AMS.25}{}}
\newlabel{II.6}{{{II.6}}{21}{}{AMS.32}{}}
\newlabel{II.7}{{{II.7}}{22}{}{AMS.33}{}}
\newlabel{II.8}{{{II.8}}{22}{}{AMS.34}{}}
\newlabel{II.9}{{{II.9}}{23}{\underline {Excursion to quadrature}}{AMS.36}{}}
\newlabel{II.10}{{{II.10}}{24}{\underline {Excursion to quadrature}}{AMS.38}{}}
\newlabel{II.11}{{{II.11}}{25}{}{AMS.41}{}}
\newlabel{II.12}{{{II.12}}{25}{}{AMS.42}{}}
\newlabel{II.13}{{{II.13}}{26}{\underline {Excursion to quadrature}}{AMS.45}{}}
\newlabel{II.15}{{{II.15}}{29}{Stability (A Stability)}{AMS.48}{}}
\newlabel{II.D}{{{II.D}}{30}{Stability (A Stability)}{AMS.50}{}}
\newlabel{II.16}{{{II.16}}{30}{A-stability}{AMS.51}{}}
\newlabel{II.16}{{{II.16}}{32}{Stability (A Stability)}{AMS.52}{}}
\newlabel{II.17}{{{II.17}}{33}{Stability (A Stability)}{AMS.53}{}}
\newlabel{II.18}{{{II.18}}{33}{Stability (A Stability)}{AMS.54}{}}
\newlabel{II.19}{{{II.19}}{33}{Stability (A Stability)}{AMS.55}{}}
\newlabel{II.20}{{{II.20}}{33}{Stability (A Stability)}{AMS.56}{}}
\newlabel{II.21}{{{II.21}}{33}{Stability (A Stability)}{AMS.57}{}}
\newlabel{II.23}{{{II.23}}{34}{Stability (A Stability)}{AMS.58}{}}
\newlabel{II.24}{{{II.24}}{35}{Stability (A Stability)}{AMS.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Multistep Methods}{37}{subsection.2.3}}
\newlabel{II.25}{{{II.25}}{38}{}{AMS.62}{}}
\newlabel{II.26}{{{II.26}}{39}{"Adam's Family"}{AMS.63}{}}
\newlabel{II.27}{{{II.27}}{39}{"Adam's Family"}{AMS.64}{}}
\newlabel{II.28}{{{II.28}}{39}{}{AMS.65}{}}
\newlabel{II.29}{{{II.29}}{39}{}{AMS.66}{}}
\newlabel{II.30}{{{II.30}}{40}{}{AMS.67}{}}
\newlabel{II.31}{{{II.31}}{40}{}{AMS.68}{}}
\newlabel{II.32}{{{II.32}}{41}{"Adam's Family"}{AMS.69}{}}
\newlabel{II.33}{{{II.33}}{44}{}{AMS.72}{}}
\newlabel{II.34}{{{II.34}}{44}{}{AMS.73}{}}
\newlabel{II.35}{{{II.35}}{44}{"Adam's Family"}{AMS.75}{}}
\newlabel{II.36}{{{II.36}}{44}{"Adam's Family"}{AMS.76}{}}
\newlabel{II.37}{{{II.37}}{45}{"Adam's Family"}{AMS.77}{}}
\newlabel{II.38}{{{II.38}}{46}{BDF-scheme}{AMS.79}{}}
\newlabel{II.39}{{{II.39}}{46}{BDF-scheme}{AMS.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerics of Boundary Value Problems (BVPs)}{49}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Finite Elements}{52}{subsection.3.1}}
\newlabel{III.4}{{{III.4}}{52}{Finite Elements}{AMS.84}{}}
\newlabel{III.5}{{{III.5}}{54}{}{AMS.85}{}}
\newlabel{III.6}{{{III.6}}{55}{Ritz-Galerkin Problem}{AMS.89}{}}
\newlabel{III.7}{{{III.7}}{55}{Ritz-Galerkin Problem}{AMS.90}{}}
\newlabel{III.8}{{{III.8}}{60}{Design of Finite Element spaces}{AMS.93}{}}
\newlabel{III.9}{{{III.9}}{60}{Design of Finite Element spaces}{AMS.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Finite Differences}{61}{subsection.3.3}}
\newlabel{III.10}{{{III.10}}{63}{Finite Differences}{AMS.95}{}}
\newlabel{III.11}{{{III.11}}{64}{Finite Differences}{AMS.96}{}}
\newlabel{III.12}{{{III.12}}{64}{Finite Differences}{AMS.97}{}}
\newlabel{III.13}{{{III.13}}{66}{}{AMS.98}{}}
