\select@language {english}
\contentsline {section}{\numberline {I}Basic Facts on Ordinary Differential Equations}{2}{section.1}
\contentsline {subsection}{\numberline {I.1}Systems of linear ODEs}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {I.2}Separated ODEs}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {I.3}Qualitative Behaviour of ODEs}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {I.4}Stability and Flow}{8}{subsection.1.4}
\contentsline {section}{\numberline {II}Numerics of ODEs}{12}{section.2}
\contentsline {subsection}{\numberline {II.1}Two different schemes}{12}{subsection.2.1}
\contentsline {subsection}{\numberline {II.2}One-Step Methods}{13}{subsection.2.2}
\contentsline {subsection}{\numberline {II.3}Multistep Methods}{37}{subsection.2.3}
\contentsline {section}{\numberline {III}Numerics of Boundary Value Problems (BVPs)}{49}{section.3}
\contentsline {subsection}{\numberline {III.1}Finite Elements}{52}{subsection.3.1}
\contentsline {subsection}{\numberline {III.3}Finite Differences}{61}{subsection.3.3}
