\select@language {english}
\contentsline {section}{\numberline {I}Basic Facts on Ordinary Differential Equations}{2}{section.1}
\contentsline {subsection}{\numberline {I.3}Qualitative Behaviour of ODEs}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {I.4}Stability and Flow}{6}{subsection.1.4}
\contentsline {section}{\numberline {II}Numerics of ODEs}{10}{section.2}
\contentsline {subsection}{\numberline {II.1}Two different schemes}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {II.2}One-Step Methods}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {II.3}Multistep Methods}{35}{subsection.2.3}
\contentsline {section}{\numberline {III}Numerics of Boundary Value Problems (BVPs)}{47}{section.3}
\contentsline {subsection}{\numberline {III.1}Finite Elements}{48}{subsection.3.1}
