\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Basic Facts on Ordinary Differential Equations}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Qualitative Behaviour of ODEs}{3}{subsection.1.3}}
\newlabel{I.5}{{{I.5}}{5}{Solutions and Initial Data}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Stability and Flow}{6}{subsection.1.4}}
\newlabel{I.6}{{{I.6}}{8}{Predator-Prey-Model, Räuber-Beute-Modell}{AMS.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Numerics of ODEs}{10}{section.2}}
\newlabel{II.1}{{{II.1}}{10}{}{AMS.13}{}}
\newlabel{II.2}{{{II.2}}{10}{}{AMS.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Two different schemes}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}One-Step Methods}{11}{subsection.2.2}}
\newlabel{II.3}{{{II.3}}{12}{Convergence of one-step methods}{AMS.20}{}}
\newlabel{II.4}{{{II.4}}{12}{Convergence of one-step methods}{AMS.21}{}}
\newlabel{II.5}{{{II.5}}{12}{Convergence of one-step methods}{AMS.22}{}}
\newlabel{II.6}{{{II.6}}{19}{}{AMS.29}{}}
\newlabel{II.7}{{{II.7}}{20}{}{AMS.30}{}}
\newlabel{II.8}{{{II.8}}{20}{}{AMS.31}{}}
\newlabel{II.9}{{{II.9}}{21}{\underline {Excursion to quadrature}}{AMS.33}{}}
\newlabel{II.10}{{{II.10}}{22}{\underline {Excursion to quadrature}}{AMS.35}{}}
\newlabel{II.11}{{{II.11}}{23}{}{AMS.38}{}}
\newlabel{II.12}{{{II.12}}{23}{}{AMS.39}{}}
\newlabel{II.13}{{{II.13}}{24}{\underline {Excursion to quadrature}}{AMS.42}{}}
\newlabel{II.15}{{{II.15}}{27}{Stability (A Stability)}{AMS.45}{}}
\newlabel{II.D}{{{II.D}}{28}{Stability (A Stability)}{AMS.47}{}}
\newlabel{II.16}{{{II.16}}{28}{A-stability}{AMS.48}{}}
\newlabel{II.16}{{{II.16}}{30}{Stability (A Stability)}{AMS.49}{}}
\newlabel{II.17}{{{II.17}}{31}{Stability (A Stability)}{AMS.50}{}}
\newlabel{II.18}{{{II.18}}{31}{Stability (A Stability)}{AMS.51}{}}
\newlabel{II.19}{{{II.19}}{31}{Stability (A Stability)}{AMS.52}{}}
\newlabel{II.20}{{{II.20}}{31}{Stability (A Stability)}{AMS.53}{}}
\newlabel{II.21}{{{II.21}}{31}{Stability (A Stability)}{AMS.54}{}}
\newlabel{II.23}{{{II.23}}{32}{Stability (A Stability)}{AMS.55}{}}
\newlabel{II.24}{{{II.24}}{33}{Stability (A Stability)}{AMS.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Multistep Methods}{35}{subsection.2.3}}
\newlabel{II.25}{{{II.25}}{36}{}{AMS.59}{}}
\newlabel{II.26}{{{II.26}}{37}{"Adam's Family"}{AMS.60}{}}
\newlabel{II.27}{{{II.27}}{37}{"Adam's Family"}{AMS.61}{}}
\newlabel{II.28}{{{II.28}}{37}{}{AMS.62}{}}
\newlabel{II.29}{{{II.29}}{37}{}{AMS.63}{}}
\newlabel{II.30}{{{II.30}}{38}{}{AMS.64}{}}
\newlabel{II.31}{{{II.31}}{38}{}{AMS.65}{}}
\newlabel{II.32}{{{II.32}}{39}{"Adam's Family"}{AMS.66}{}}
\newlabel{II.33}{{{II.33}}{42}{}{AMS.69}{}}
\newlabel{II.34}{{{II.34}}{42}{}{AMS.70}{}}
\newlabel{II.35}{{{II.35}}{42}{"Adam's Family"}{AMS.72}{}}
\newlabel{II.36}{{{II.36}}{42}{"Adam's Family"}{AMS.73}{}}
\newlabel{II.37}{{{II.37}}{43}{"Adam's Family"}{AMS.74}{}}
\newlabel{II.38}{{{II.38}}{44}{BDF-scheme}{AMS.76}{}}
\newlabel{II.39}{{{II.39}}{44}{BDF-scheme}{AMS.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerics of Boundary Value Problems (BVPs)}{47}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Finite Elements}{50}{subsection.3.1}}
\newlabel{III.4}{{{III.4}}{50}{Finite Elements}{AMS.81}{}}
\newlabel{III.5}{{{III.5}}{52}{}{AMS.82}{}}
\newlabel{III.6}{{{III.6}}{53}{Ritz-Galerkin Problem}{AMS.86}{}}
\newlabel{III.7}{{{III.7}}{53}{Ritz-Galerkin Problem}{AMS.87}{}}
\newlabel{III.8}{{{III.8}}{58}{Design of Finite Element spaces}{AMS.90}{}}
\newlabel{III.9}{{{III.9}}{58}{Design of Finite Element spaces}{AMS.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Finite Differences}{59}{subsection.3.3}}
\newlabel{III.10}{{{III.10}}{61}{Finite Differences}{AMS.92}{}}
\newlabel{III.11}{{{III.11}}{62}{Finite Differences}{AMS.93}{}}
\newlabel{III.12}{{{III.12}}{62}{Finite Differences}{AMS.94}{}}
\newlabel{III.13}{{{III.13}}{64}{}{AMS.95}{}}
